* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	overflow-x: hidden;
	font-size: 1.6rem;
	font-family: 'Raleway', sans-serif;
	background-color: #eabf9f;
}

a {
	color: #5f6caf;
}

.wrapper {
	justify-content: center;
	align-items: start;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 0 auto;
	height: 100vh;
	width: 100%;
	max-width: 1200px;
	background-color: #eabf9f;
}

.front {
	width: 100vw;
	height: 100vh;
	background-color: #eabf9f;
}

.navigation {
	top: 0;
	position: sticky;
	grid-row: 1/2;
	grid-column: 1/-1;
	background-color: #ff8364;
	width: 100%;
}

.nav-wrapper {
	max-width: 1200px;
}

.nav-bar {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 5rem;
	background-color: #1e212d;
	border: none;
	font-size: 2rem;
}

.nav-bar__link {
	padding: 1rem;
	color: #ff8364;
	text-decoration: none;
	&:hover {
		transition: all 0.5s ease;
		color: #001f3f;
		background-color: #fff;
		border: none;
	}
}

.profiles-container {
	grid-row: 1/12;
	grid-column: 1/13;
	display: flex;
	background-color: #fff;
	flex-wrap: wrap;
	justify-content: space-around;
}

.profile-form {
	min-width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-radius: 10px;
	font-size: 2rem;
	margin: 2rem;
}
.profile {
	min-width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	font-size: 2rem;
	margin: 2rem;
}