* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	overflow-x: hidden;
	font-size: 1.6rem;
	font-family: 'Raleway', sans-serif;
	background-color: #eabf9f;
}

a {
	z-index: 1000;
	font-size: 20px;
	color: #5f6caf;
}

.wrapper {
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	margin: 0 auto;
	height: 100vh;
	width: 100%;
	max-width: 1200px;
	background-color: #eabf9f;
}

.front {
	width: 100vw;
	height: 100vh;
	background-color: #eabf9f;
}

.navigation {
	top: 0;
	position: sticky;
	grid-row: 1/2;
	grid-column: 1/-1;
	background-color: #ff8364;
	z-index: 1000;
	width: 100%;
}

.nav-wrapper {
	max-width: 1200px;
}

.nav-bar {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 5rem;
	background-color: #1e212d;
	border: none;
}

.nav-bar__link {
	padding: 1rem;
	color: #ff8364;
	text-decoration: none;
	&:hover {
		transition: all 0.5s ease;
		color: #001f3f;
		background-color: #fff;
		border: none;
	}
}

.current-location {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-row: 2/3;
	grid-column: 3/-3;
	color: #1e212d;
	font-size: 4rem;
}

.current-location__path {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 1rem;
}

.current-location__link {
	outline: none;
	text-decoration: none;
	font-size: 2.4rem;
	margin: 1rem;
	color: #1e212d;
}

.files-box {
	display: grid;
	grid-template-rows: 10% 90%;
	border: 3px solid black;
	border-radius: 5px;
	grid-column: 3/-3;
	grid-row: 3/-5;
	margin: 0 auto;
	min-width: 100%;
	overflow: scroll;
	overflow-x: hidden;
	background-color: #faf3e0;
}

.columns-names {
	display: grid;
	grid-template-columns: 50% 30% 20%;
	grid-row: 1/1;
}

.columns-data__name {
	align-items: center;
	display: flex;
	height: 50px;
	border-top: 1px solid grey;
}

.columns-data__link {
	outline: none;
	text-decoration: none;
}
.columns-data__edit {
	align-items: center;
	display: flex;
	height: 50px;
	border-top: 1px solid grey;
}
.columns-data__size {
	align-items: center;
	display: flex;
	height: 50px;
	border-top: 1px solid grey;
}

.file-row {
	display: grid;
	grid-template-columns: 50% 30% 20%;
}

.list-element {
	min-width: 200px;
	height: 10px;
}

.column-img {
	width: 32px;
	color: black;
	z-index: 100;
}

.column-img:hover {
	position: absolute;
	transform: translate(-100%);
	width: 256px;
}

.dir-bgc {
	background-color: #faf3e0;
}

.submitReader {
	border-radius: 5px;
	grid-column: 6/8;
	grid-row: 9/10;
}

.form-submit {
	grid-column: 3/-3;
	grid-row: 9/-2;
	
	background-color: red;
}
